# AT-Diplom

./: .gitignore  pom.xml
src/main/java/config/classes/: MainProps.java
src/main/java/config/interfaces/: TestEnvironmentProps.java  TestLoginProps.java  TestWebProps.java
src/main/java/dto/: House.java  ParkingPlace.java  User.java
src/main/java/utils/: DBUtils.java
src/test/java/base/: GeneralBasic.java
src/test/java/steps/auth/API/: LoginApi.java  LoginApiStep.java
src/test/java/steps/auth/UI/: Login.java  LoginStep.java
src/test/java/steps/car/API/: CarAPI.java  CreateCarAPI.java
src/test/java/steps/car/ui/: CarsUiStep.java
src/test/java/steps/cars/UI/: CarsUiStep.java
src/test/java/steps/house/api/: HouseApiStep.java
src/test/java/steps/house/ui/: HouseUiStep.java
src/test/java/steps/users/API/: UsersApiStep.java
src/test/java/steps/users/UI/: UsersUIStep.java
src/test/java/tests/: SimpleTest.java
src/test/java/tests/car/api/: CarAPI.java  CarAPITest.java  CarCreateAPITest.java  CarDeleteAPITest.java  CarGetAPITest.java  CarUpdateAPITest.java
src/test/java/tests/car/ui/: CarsTest.java  CarsUiTest.java
src/test/java/tests/cars/UI/: CarsTest.java
src/test/java/tests/house/api/: HouseApiTest.java
src/test/java/tests/house/ui/: HouseUiTest.java
src/test/java/tests/login/: LoginMainPage.java  LoginMainPageTest.java
src/test/java/tests/users/: UsersTest.java
src/test/java/tests/users/api/: UsersApiTest.java
src/test/java/tests/users/ui/: UsersUiTest.java
src/test/java/web/pages/: CarsPage.java  HousePage.java  MainPage.java  User.java  UserPage.java  XPathBuilder.java
src/test/java/web/steps/: CommonWebSteps.java
src/test/java/web/utils/: AllureHelper.java  XPathBuilder.java
src/test/resources/configs/: environment.properties  login.properties  web.properties
src/test/resources/requests/: CreateUser.json  car.json  login.json
